<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' inline='true' name='federated.15iv2750kbzwj7179x17w0w90n52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.1su0j3b0eqgrny19wrrlq1rbrfw2'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1su0j3b0eqgrny19wrrlq1rbrfw2' name='MPB_ACUTE_SECONDARY_REP_ACTUAL' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[MPB_ACUTE_SECONDARY_REP_ACTUAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_CUST_IND]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEA_NUM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_CD]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_DSCR]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_DSCR]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_340B_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRND_NAM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCL_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRCT_PHARM_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_YR_PERIOD]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SLS_TARGET]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT_TARGET]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SLS_ACTUAL]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT_ACTUAL]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
      <column caption='Acct Clas Cd' datatype='string' name='[ACCT_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Acct Clas Dscr' datatype='string' name='[ACCT_CLAS_DSCR]' role='dimension' type='nominal' />
      <column caption='Active Cust Ind' datatype='string' name='[ACTIVE_CUST_IND]' role='dimension' type='nominal' />
      <column caption='Attainment % GP' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] )/SUM([GROSS_PROFIT_TARGET]),0)' />
      </column>
      <column caption='Delta NS' datatype='real' name='[Attainment % NS (copy)_1176846924085923842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] ) - SUM([NET_SLS_TARGET]),0)' />
      </column>
      <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
      <column caption='Cntrct Pharm Flag' datatype='string' name='[CNTRCT_PHARM_FLAG]' role='dimension' type='nominal' />
      <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
      <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
      <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
      <column caption='Attainment % NS' datatype='real' name='[Calculation_1176846924081823744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] )/SUM([NET_SLS_TARGET]),0)' />
      </column>
      <column caption='NS -' datatype='real' name='[Calculation_1176846924087623684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1176846924081823744] &lt; 1 THEN [Calculation_1176846924081823744] ELSE NULL END' />
      </column>
      <column caption='NS Arrow' datatype='integer' name='[Calculation_1176846924088033286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1176846924081823744] &lt; 1 THEN -1 ELSE 1 END' />
      </column>
      <column caption='Dea Num' datatype='string' name='[DEA_NUM]' role='dimension' type='nominal' />
      <column caption='Delta GP' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] ) - SUM([GROSS_PROFIT_TARGET]),0)' />
      </column>
      <column caption='Excl Flag' datatype='string' name='[EXCL_FLAG]' role='dimension' type='nominal' />
      <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
      <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
      <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='string' name='[HOME_DC_ID]' role='dimension' type='nominal' />
      <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
      <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
      <column caption='Npl Flag' datatype='string' name='[NPL_FLAG]' role='dimension' type='nominal' />
      <column caption='GP +' datatype='real' name='[NS + (copy)_1176846924090519560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &gt;= 1 THEN [Attainment % NS (copy)_1176846924083658753] ELSE NULL END' />
      </column>
      <column caption='NS +' datatype='real' name='[NS - (copy)_1176846924087816197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1176846924081823744] &gt;= 1 THEN [Calculation_1176846924081823744] ELSE NULL END' />
      </column>
      <column caption='GP -' datatype='real' name='[NS - (copy)_1176846924090429447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN [Attainment % NS (copy)_1176846924083658753] ELSE NULL END' />
      </column>
      <column caption='GP Arrow' datatype='integer' name='[NS Arrow (copy)_1176846924090609673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN -1 ELSE 1 END' />
      </column>
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MPB_ACUTE_SECONDARY_REP_ACTUAL' datatype='table' name='[__tableau_internal_object_id__].[MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL)_420DCC889838484BB33B6ACC2F3344DB]' role='measure' type='quantitative' />
      <column-instance column='[GROSS_PROFIT_ACTUAL]' derivation='Sum' name='[sum:GROSS_PROFIT_ACTUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_PROFIT_TARGET]' derivation='Sum' name='[sum:GROSS_PROFIT_TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_SLS_ACTUAL]' derivation='Sum' name='[sum:NET_SLS_ACTUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_SLS_TARGET]' derivation='Sum' name='[sum:NET_SLS_TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176846924088033286]' derivation='User' name='[usr:Calculation_1176846924088033286:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15iv2750kbzwj7179x17w0w90n52'>
      <datasources>
        <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
      </datasources>
      <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ACCT_340B_ID:nk]' />
          <groupfilter function='member' level='[none:ACCT_340B_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:BRND_NAM:nk]' />
          <groupfilter function='member' level='[none:BRND_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_ID:nk]' />
          <groupfilter function='member' level='[none:COMMON_ENTITY_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_NAME:nk]' />
          <groupfilter function='member' level='[none:COMMON_ENTITY_NAME:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_ID:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REP_NAME:nk]' />
          <groupfilter function='member' level='[none:REP_NAME:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SLS_TERR_ID:nk]' />
          <groupfilter function='member' level='[none:SLS_TERR_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D4FC292C30314EE884382B33EB5BE06A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly NS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly NS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Ranking by GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Brand Ranking</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='9'>Sorted by Gross Profit Delta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta GP' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] ) - SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT_ACTUAL]' derivation='Sum' name='[sum:GROSS_PROFIT_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PROFIT_TARGET]' derivation='Sum' name='[sum:GROSS_PROFIT_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='&quot;2025-04&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Brand Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gross Profit Actual:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gross Profit Target:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Delta GP:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Ranking by NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Brand Ranking</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='9'>Sorted by Net Sales Delta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Delta NS' datatype='real' name='[Attainment % NS (copy)_1176846924085923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] ) - SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS_ACTUAL]' derivation='Sum' name='[sum:NET_SLS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SLS_TARGET]' derivation='Sum' name='[sum:NET_SLS_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brnd Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Sls Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Sls Target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta NS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CE Ranking by GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Common Entity Ranking</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='9'>Sorted by Gross Profit Delta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta GP' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] ) - SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT_ACTUAL]' derivation='Sum' name='[sum:GROSS_PROFIT_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PROFIT_TARGET]' derivation='Sum' name='[sum:GROSS_PROFIT_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='&quot;2025-04&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Common Entity Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gross Profit Actual:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Gross Profit Target:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Delta GP:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CE Ranking by NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Common Entity Ranking</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='9'>Sorted by Net Sales Delta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Delta NS' datatype='real' name='[Attainment % NS (copy)_1176846924085923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] ) - SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS_ACTUAL]' derivation='Sum' name='[sum:NET_SLS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SLS_TARGET]' derivation='Sum' name='[sum:NET_SLS_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common Entity Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Sls Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Sls Target: </run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta NS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FYTD % GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>FYTD Summary</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Attainment % GP' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] )/SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta GP' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] ) - SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
            <column caption='GP Arrow' datatype='integer' name='[NS Arrow (copy)_1176846924090609673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN -1 ELSE 1 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='&quot;2025-04&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:NS Arrow (copy)_1176846924090609673:qk]' />
              <shape column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:NS Arrow (copy)_1176846924090609673:ok]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD % NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>FYTD Summary</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Delta NS' datatype='real' name='[Attainment % NS (copy)_1176846924085923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] ) - SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Attainment % NS' datatype='real' name='[Calculation_1176846924081823744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] )/SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='NS Arrow' datatype='integer' name='[Calculation_1176846924088033286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1176846924081823744] &lt; 1 THEN -1 ELSE 1 END' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846924081823744]' derivation='User' name='[usr:Calculation_1176846924081823744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846924088033286]' derivation='User' name='[usr:Calculation_1176846924088033286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176846924088033286]' derivation='User' name='[usr:Calculation_1176846924088033286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Calculation_1176846924088033286:qk]' />
              <shape column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Calculation_1176846924088033286:ok]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Calculation_1176846924081823744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD Delta GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>FYTD Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta GP' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] ) - SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT_ACTUAL]' derivation='Sum' name='[sum:GROSS_PROFIT_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PROFIT_TARGET]' derivation='Sum' name='[sum:GROSS_PROFIT_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='&quot;2025-04&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Actual: </run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]>]]></run>
                <run>&#10;Target: </run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]>]]></run>
                <run>&#10;Delta: </run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD Delta NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>FYTD Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Delta NS' datatype='real' name='[Attainment % NS (copy)_1176846924085923842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] ) - SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS_ACTUAL]' derivation='Sum' name='[sum:NET_SLS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SLS_TARGET]' derivation='Sum' name='[sum:NET_SLS_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924085923842]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924085923842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>Actual: </run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Target:</run>
                <run fontcolor='#1b1b1b' fontsize='16'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Delta: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924085923842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Monthly Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Attainment % GP' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT_ACTUAL] )/SUM([GROSS_PROFIT_TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Gross Profit Target' datatype='real' name='[GROSS_PROFIT_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT_ACTUAL]' derivation='Sum' name='[sum:GROSS_PROFIT_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PROFIT_TARGET]' derivation='Sum' name='[sum:GROSS_PROFIT_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='&quot;2025-04&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:GROSS_PROFIT_TARGET:qk])</rows>
        <cols>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly NS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Monthly Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Attainment % NS' datatype='real' name='[Calculation_1176846924081823744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([NET_SLS_ACTUAL] )/SUM([NET_SLS_TARGET]),0)' />
            </column>
            <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS_ACTUAL]' role='measure' type='quantitative' />
            <column caption='Net Sls Target' datatype='real' name='[NET_SLS_TARGET]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS_ACTUAL]' derivation='Sum' name='[sum:NET_SLS_ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SLS_TARGET]' derivation='Sum' name='[sum:NET_SLS_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846924081823744]' derivation='User' name='[usr:Calculation_1176846924081823744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FISCAL_YR_PERIOD:nk]' />
              <groupfilter function='member' level='[none:FISCAL_YR_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Calculation_1176846924081823744:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:NET_SLS_TARGET:qk])</rows>
        <cols>[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
      </datasources>
      <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
        <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Fiscal Yr Period' datatype='string' name='[FISCAL_YR_PERIOD]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[FISCAL_YR_PERIOD]' derivation='None' name='[none:FISCAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='19' param='horz' type-v2='layout-flow' w='89000' x='10500' y='842'>
            <zone h='98316' id='17' type-v2='layout-basic' w='89000' x='10500' y='842'>
              <zone forceUpdate='true' h='8947' id='15' type-v2='text' w='89000' x='10500' y='842'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005a8c' fontname='Tableau Semibold' fontsize='22'>FY25 MPB Acute Secondary Reps</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Actuals vs Targets</run>
                </formatted-text>
              </zone>
              <zone h='46842' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10500' y='52316'>
                <zone h='44737' id='3' name='CE Ranking by NS' w='21938' x='11125' y='53368'>
                  <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44737' id='10' name='CE Ranking by GP' w='21937' x='33063' y='53368'>
                  <layout-cache fixed-size-h='5467' minwidth='342' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44737' id='13' name='Brand Ranking by NS' w='21938' x='55000' y='53368'>
                </zone>
                <zone h='44737' id='14' name='Brand Ranking by GP' w='21937' x='76938' y='53368'>
                </zone>
              </zone>
              <zone h='42527' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10500' y='9789'>
                <zone h='42527' id='45' param='horz' type-v2='layout-flow' w='44500' x='10500' y='9789'>
                  <zone fixed-size='242' h='40421' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='15125' x='11125' y='10842'>
                    <zone h='24841' id='48' name='FYTD % NS' w='13875' x='11750' y='11895'>
                      <layout-cache fixed-size-h='644' fixed-size-w='871' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='128' h='13474' id='44' is-fixed='true' name='FYTD Delta NS' show-title='false' w='13875' x='11750' y='36736'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40421' id='39' name='Monthly NS' w='28123' x='26250' y='10842'>
                    <layout-cache cell-count-w='4' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42527' id='47' param='horz' type-v2='layout-flow' w='44500' x='55000' y='9789'>
                  <zone fixed-size='243' h='40421' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='15188' x='55625' y='10842'>
                    <zone fixed-size='228' h='24000' id='52' is-fixed='true' name='FYTD % GP' w='13938' x='56250' y='11895'>
                      <layout-cache fixed-size-w='871' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='11684' id='46' name='FYTD Delta GP' show-title='false' w='13938' x='56250' y='35895'>
                      <layout-cache fixed-size-h='111' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40421' id='42' name='Monthly GP' w='28062' x='70813' y='10842'>
                    <layout-cache cell-count-w='3' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='78947' id='21' param='vert' type-v2='layout-flow' w='10000' x='500' y='20211'>
            <zone h='6421' id='20' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='20211'>
            </zone>
            <zone h='6421' id='22' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='26632'>
            </zone>
            <zone h='6421' id='23' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='33053'>
            </zone>
            <zone h='6421' id='24' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='39474'>
            </zone>
            <zone h='6421' id='25' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='45895'>
            </zone>
            <zone h='6421' id='27' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='52316'>
            </zone>
            <zone h='6421' id='28' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='58737'>
            </zone>
            <zone forceUpdate='true' h='4737' id='60' type-v2='text' w='10000' x='500' y='65158'>
              <formatted-text>
                <run fontcolor='#005b8c' fontname='Source Sans Pro' fontsize='8'>⬤ </run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Above Target</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ef8200' fontname='Source Sans Pro' fontsize='8'>⬤</run>
                <run fontcolor='#000000' fontname='Source Sans Pro' fontsize='8'>Æ </run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Below Target</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12842' id='29' type-v2='text' w='10000' x='500' y='842'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='16'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6527' id='26' mode='checkdropdown' name='CE Ranking by GP' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:FISCAL_YR_PERIOD:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='13684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
