<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MPBAcuteSecondaryRepDashboard' path='/t/USPAnalytics/workbooks' revision='1.4' site='USPAnalytics' />
  <datasources>
    <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' inline='true' name='federated.15iv2750kbzwj7179x17w0w90n52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.1su0j3b0eqgrny19wrrlq1rbrfw2'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='server-custom' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1su0j3b0eqgrny19wrrlq1rbrfw2' name='MPB_ACUTE_SECONDARY_REP_ACTUAL' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[MPB_ACUTE_SECONDARY_REP_ACTUAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_CUST_IND]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEA_NUM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_CD]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_DSCR]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_DSCR]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_340B_ID]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRND_NAM]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCL_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTRCT_PHARM_FLAG]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAL_YR_PERIOD]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARIABLE]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL]</local-name>
            <parent-name>[MPB_ACUTE_SECONDARY_REP_ACTUAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
      <column caption='Acct Clas Cd' datatype='string' name='[ACCT_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Acct Clas Dscr' datatype='string' name='[ACCT_CLAS_DSCR]' role='dimension' type='nominal' />
      <column caption='Active Cust Ind' datatype='string' name='[ACTIVE_CUST_IND]' role='dimension' type='nominal' />
      <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
      <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
      </column>
      <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
      <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
      <column caption='Cntrct Pharm Flag' datatype='string' name='[CNTRCT_PHARM_FLAG]' role='dimension' type='nominal' />
      <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
      <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
      <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
      <column caption='Dea Num' datatype='string' name='[DEA_NUM]' role='dimension' type='nominal' />
      <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
      </column>
      <column caption='Excl Flag' datatype='string' name='[EXCL_FLAG]' role='dimension' type='nominal' />
      <column caption='Home Dc Id' datatype='string' name='[HOME_DC_ID]' role='dimension' type='nominal' />
      <column caption='Npl Flag' datatype='string' name='[NPL_FLAG]' role='dimension' type='nominal' />
      <column caption='+' datatype='real' name='[NS + (copy)_1176846924090519560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &gt;= 1 THEN [Attainment % NS (copy)_1176846924083658753] ELSE NULL END' />
      </column>
      <column caption='-' datatype='real' name='[NS - (copy)_1176846924090429447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN [Attainment % NS (copy)_1176846924083658753] ELSE NULL END' />
      </column>
      <column caption='Arrow' datatype='integer' name='[NS Arrow (copy)_1176846924090609673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN -1 ELSE 1 END' />
      </column>
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MPB_ACUTE_SECONDARY_REP_ACTUAL' datatype='table' name='[__tableau_internal_object_id__].[MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL)_420DCC889838484BB33B6ACC2F3344DB]' role='measure' type='quantitative' />
      <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CAL_YR_PERIOD)' hidden='true' name='[Action (CAL_YR_PERIOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAL_YR_PERIOD]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15iv2750kbzwj7179x17w0w90n52'>
      <datasources>
        <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
      </datasources>
      <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ACCT_340B_ID:nk]' />
          <groupfilter function='member' level='[none:ACCT_340B_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:BRND_NAM:nk]' />
          <groupfilter function='member' level='[none:BRND_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_ID:nk]' />
          <groupfilter function='member' level='[none:COMMON_ENTITY_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:COMMON_ENTITY_NAME:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:COMMON_ENTITY_NAME:nk]' member='&quot;ALBERT EINSTEIN PA&quot;' />
            <groupfilter function='member' level='[none:COMMON_ENTITY_NAME:nk]' member='&quot;HC PHARMACY&quot;' />
            <groupfilter function='member' level='[none:COMMON_ENTITY_NAME:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_ID:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CUST_ACCT_NAM:nk]' />
          <groupfilter function='member' level='[none:CUST_ACCT_NAM:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:REP_NAME:nk]' />
          <groupfilter function='member' level='[none:REP_NAME:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SLS_TERR_ID:nk]' />
          <groupfilter function='member' level='[none:SLS_TERR_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]'>
        <groupfilter function='member' level='[none:VARIABLE:nk]' member='&quot;NET SALES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_681E0AB7ED694ED59B7A0C9BDF9E43C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acct Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Acct Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]'>
            <groupfilter function='level-members' level='[CAL_YR_PERIOD]' user:ui-action-filter='[Action1_681E0AB7ED694ED59B7A0C9BDF9E43C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Brand Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAL_YR_PERIOD]' derivation='None' name='[none:CAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]'>
            <groupfilter function='level-members' level='[CAL_YR_PERIOD]' user:ui-action-filter='[Action1_681E0AB7ED694ED59B7A0C9BDF9E43C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brnd Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brnd Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brnd Nam:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CE Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Common Entity Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]'>
            <groupfilter function='level-members' level='[CAL_YR_PERIOD]' user:ui-action-filter='[Action1_681E0AB7ED694ED59B7A0C9BDF9E43C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common Entity Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common Entity Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common Entity Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FYTD %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>FYTD Summary</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Arrow' datatype='integer' name='[NS Arrow (copy)_1176846924090609673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attainment % NS (copy)_1176846924083658753] &lt; 1 THEN -1 ELSE 1 END' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAL_YR_PERIOD]' derivation='None' name='[none:CAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NS Arrow (copy)_1176846924090609673]' derivation='User' name='[usr:NS Arrow (copy)_1176846924090609673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-04&quot;' />
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-05&quot;' />
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-06&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:NS Arrow (copy)_1176846924090609673:qk]' />
              <shape column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:NS Arrow (copy)_1176846924090609673:ok]' />
              <tooltip column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FYTD Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>FYTD Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAL_YR_PERIOD]' derivation='None' name='[none:CAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-04&quot;' />
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-05&quot;' />
              <groupfilter function='member' level='[none:CAL_YR_PERIOD:nk]' member='&quot;2024-06&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]' />
              <text column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>Actual: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Target:</run>
                <run fontcolor='#1b1b1b' fontsize='16'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Delta: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Monthly Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAL_YR_PERIOD]' derivation='None' name='[none:CAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk])</rows>
        <cols>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]</field>
                  <field>[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]</field>
                  <field>[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]</field>
                  <field>[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2024-04&quot;</value>
                <value>22950991.25</value>
                <value>71851677.214998022</value>
                <value>0.3194217886010503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rep Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='13'>Rep Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
          </datasources>
          <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ACTUAL]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Attainment % NS (copy)_1176846924083658753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] )/SUM([TARGET]),0)' />
            </column>
            <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Delta' datatype='real' name='[Delta NS (copy)_1176846924086661123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(sum([ACTUAL] ) - SUM([TARGET]),0)' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[TARGET]' role='measure' type='quantitative' />
            <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL]' derivation='Sum' name='[sum:ACTUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % NS (copy)_1176846924083658753]' derivation='User' name='[usr:Attainment % NS (copy)_1176846924083658753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delta NS (copy)_1176846924086661123]' derivation='User' name='[usr:Delta NS (copy)_1176846924086661123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]'>
            <groupfilter function='level-members' level='[CAL_YR_PERIOD]' user:ui-action-filter='[Action1_681E0AB7ED694ED59B7A0C9BDF9E43C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]' direction='DESC' using='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:qk]' />
          <slices>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]</column>
            <column>[federated.15iv2750kbzwj7179x17w0w90n52].[Action (CAL_YR_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ACTUAL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15iv2750kbzwj7179x17w0w90n52].[usr:Attainment % NS (copy)_1176846924083658753:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk] / [federated.15iv2750kbzwj7179x17w0w90n52].[usr:Delta NS (copy)_1176846924086661123:ok])</rows>
        <cols>([federated.15iv2750kbzwj7179x17w0w90n52].[sum:ACTUAL:qk] + [federated.15iv2750kbzwj7179x17w0w90n52].[sum:TARGET:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MPB_ACUTE_SECONDARY_REP_ACTUAL (SBX_PSAS_DB.MPB_ACUTE_SECONDARY_REP_ACTUAL) (SALES_OPS_GOV)' name='federated.15iv2750kbzwj7179x17w0w90n52' />
      </datasources>
      <datasource-dependencies datasource='federated.15iv2750kbzwj7179x17w0w90n52'>
        <column caption='Brnd Nam' datatype='string' name='[BRND_NAM]' role='dimension' type='nominal' />
        <column datatype='string' name='[CAL_YR_PERIOD]' role='dimension' type='nominal' />
        <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
        <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
        <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[VARIABLE]' role='dimension' type='nominal' />
        <column-instance column='[BRND_NAM]' derivation='None' name='[none:BRND_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAL_YR_PERIOD]' derivation='None' name='[none:CAL_YR_PERIOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_ID]' derivation='None' name='[none:COMMON_ENTITY_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMMON_ENTITY_NAME]' derivation='None' name='[none:COMMON_ENTITY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_NAM]' derivation='None' name='[none:CUST_ACCT_NAM:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[VARIABLE]' derivation='None' name='[none:VARIABLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='19' param='horz' type-v2='layout-flow' w='89000' x='10500' y='842'>
            <zone h='98316' id='17' type-v2='layout-basic' w='89000' x='10500' y='842'>
              <zone forceUpdate='true' h='8947' id='15' type-v2='text' w='89000' x='10500' y='842'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#005a8c' fontname='Tableau Semibold' fontsize='22'>FY25 MPB Acute Secondary Reps</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Actuals vs Targets</run>
                </formatted-text>
              </zone>
              <zone h='46842' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10500' y='52316'>
                <zone h='44737' id='3' name='CE Ranking' w='21938' x='11125' y='53368'>
                  <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44737' id='13' name='Brand Ranking' w='21937' x='33063' y='53368'>
                </zone>
                <zone h='44737' id='73' name='Rep Ranking' w='21938' x='55000' y='53368'>
                </zone>
                <zone h='44737' id='75' name='Acct Ranking' w='21937' x='76938' y='53368'>
                </zone>
              </zone>
              <zone h='39158' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10500' y='13158'>
                <zone h='39158' id='45' param='horz' type-v2='layout-flow' w='89000' x='10500' y='13158'>
                  <zone fixed-size='242' h='37052' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='15125' x='11125' y='14211'>
                    <zone h='21472' id='48' name='FYTD %' w='13875' x='11750' y='15264'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='128' h='13474' id='44' is-fixed='true' name='FYTD Delta' show-title='false' w='13875' x='11750' y='36736'>
                      <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37052' id='39' name='Monthly' w='72615' x='26250' y='14211'>
                    <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='3369' id='80' mode='dropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:VARIABLE:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='relevant' w='13625' x='10500' y='9789'>
              </zone>
              <zone h='3369' id='81' param='horz' type-v2='layout-flow' w='60000' x='39500' y='9789'>
              </zone>
              <zone forceUpdate='true' h='3369' id='60' type-v2='text' w='15375' x='24125' y='9789'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#005b8c' fontname='Source Sans Pro' fontsize='8'> </run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Above Target   </run>
                  <run fontalignment='2' fontcolor='#ef8200' fontname='Source Sans Pro' fontsize='8'></run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro' fontsize='8'> </run>
                  <run fontalignment='2' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Below Target</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='89369' id='21' param='vert' type-v2='layout-flow' w='10000' x='500' y='9789'>
            <zone h='6421' id='84' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CAL_YR_PERIOD:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='9789'>
            </zone>
            <zone h='6421' id='20' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:BRND_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='16210'>
            </zone>
            <zone h='6421' id='22' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='22631'>
            </zone>
            <zone h='6421' id='23' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:COMMON_ENTITY_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='29052'>
            </zone>
            <zone h='6421' id='24' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='35473'>
            </zone>
            <zone h='6421' id='25' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:CUST_ACCT_NAM:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='41894'>
            </zone>
            <zone h='6421' id='27' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='48315'>
            </zone>
            <zone h='6421' id='28' mode='checkdropdown' name='Brand Ranking' param='[federated.15iv2750kbzwj7179x17w0w90n52].[none:SLS_TERR_ID:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='500' y='54736'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8947' id='29' type-v2='text' w='10000' x='500' y='842'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='16'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
